# Jenkins-Maven-test

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dk/vestigo/: Test.java
src/main/webapp/: index.jsp
